<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TPOF | ¿Porqu&eacute;?</title>
    
      <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	  <!-- P5 -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
      
  </head>
  <body>
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TPOF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">¿Porqu&eacute;? </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="descripcion.html">Descripci&oacute;n</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <section>
      <div class=" text-center ">
        
          
         <div class="col-12">
              <h1>¿Porqué?</h1>
           
          </div>
      </div>
    </section>
    
   
    <section>
      <div class="container">
        
        <div class="row">
          
		  <div class="col-md-2 col-12 text-center" id="1">
			   <a href="#1"><img class=" img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-1')).play()" onClick="this.src='images/1.gif'; (document.getElementById('sound-1')).play()" onmouseout="this.src='images/25.png'; (document.getElementById('sound-1')).pause()"src='images/1.png' alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center" id="2">
			   <a href="#2"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-2')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-2').play()" onmouseout="this.src='images/24.png'; (document.getElementById('sound-2')).pause()"src='images/2.png' alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center mt-md-0 mt-2" id="3">
              <a href="#3"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-3')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-3').play()" onmouseout="this.src=''"src="images/8.png" alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center" id="4">
            <a href="#4"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-4')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-4').play()" onmouseout="this.src='images/22.png'"src='images/4.png' alt=""></a>
            </div>
          
        
          <div class="col-md-2 col-12 text-center">
            <a href="#5"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-5')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-5').play()" onmouseout="this.src='images/21.png'"src='images/5.png' alt=""></a>
           
          </div>
          <div class="col-md-2 col-12 text-center">
            <a href="#6"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-6')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-6').play()" onmouseout="this.src='images/20.png'"src='images/6.png' alt=""></a>
            
          </div>
          
          </div>
          
          
          <div class="row">
          <div class="col-md-2 col-12 text-center">
			   <a href="#7"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-8')).play()"
               onClick="this.src='images/1.gif'; document.getElementById('sound-8').play()" onmouseout="this.src='images/19.png'; (document.getElementById('sound-7')).pause()"src='images/7.png' alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center mt-md-0 mt-2">
              <a href="#8"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-8')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-8').play()" onmouseout="this.src='images/18.png'"src="images/3.png" alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center">
            <a href="#9"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-9')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-9').play()" onmouseout="this.src='images/17.png'"src='images/9.png' alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center mt-md-0 mt-2">
              <a href="#10"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-8')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-8').play()" onmouseout="this.src='images/16.png'"src="images/10.png" alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center">
            <a href="#11"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-9')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-9').play()" onmouseout="this.src='images/15.png'"src='images/11.png' alt=""></a>
            
          </div>
          <div class="col-md-2 col-12 text-center mt-md-0 mt-2">
              <a href="#12"><img class="img-fluid" onmouseover="this.src='images/1.gif'; (document.getElementById('sound-10')).play()" onClick="this.src='images/1.gif'; document.getElementById('sound-10').play()" onmouseout="this.src='(random(images/))'"src="images/12.png" alt=""></a>
            
          </div>
          
        </div>
        </div>
    </div>
  </section>
        
        <!-- Lista de audios -->
  <section>
		<div class="active">
		  <div class="container">
			  <audio preload="auto" id="sound-1">
	             <source src="audio/audio1.mp3"></source>
			  </audio>
	     
			  <audio preload="auto" id="sound-2">
			     <source src="audio/audio2.mp3"></source>
			  </audio>
	  
	          <audio preload="auto" id="sound-3">
			     <source src="audio/audio3.mp3"></source>
	          </audio>
              
              <audio preload="auto" id="sound-4">
	             <source src="audio/audio4.mp3"></source>
			  </audio>
              
              <video preload="auto" id="sound-5">
                <source src="audio/audio5.mp3">
              </video>
	     
			  <audio id="sound-6">
			     <source src="audio/audio6.mp3"></source>
			  </audio>
	  
	          <audio id="sound-7">
			     <source src="audio/audio7.mp3"></source>
	          </audio>

              <audio id="sound-8">
			     <source src="audio/audio8.mp3"></source>
	          </audio>

              <audio id="sound-9">
			     <source src="audio/audio9.mp3"></source>
	          </audio>

              <audio id="sound-10">
			     <source src="audio/audio10.mp3"></source>
	          </audio>
		  </div>
		
		</div>
	</section>
   <hr>
        <!-- Footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
          <!--  <p>Copyright ©2018 Dreativa. All rights reserved.</p> -->
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
    
  </body>
</html>